## Note: 
#
# Keep this file in the same directory as docker-compose.yml
#

###
## ELASTICSEARCH
###

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password
